# -*- coding: utf-8 -*-
"""
Ejemplos prácticos de Python aplicado a Ciencia e Ingeniería

Este módulo contiene ejemplos prácticos usando numpy, matplotlib y pandas
para resolver problemas de física, matemáticas y análisis de datos.
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# ============================================================================
# 1. EJEMPLO: CINEMÁTICA - MOVIMIENTO RECTILÍNEO UNIFORME (MRU)
# ============================================================================

def ejemplo_mru():
    """
    Simula y grafica un Movimiento Rectilíneo Uniforme
    Ecuación: x = x0 + v*t
    """
    print('=== EJEMPLO: Movimiento Rectilíneo Uniforme (MRU) ===\n')
    
    # Parámetros del movimiento
    x0 = 0  # Posición inicial (m)
    v = 15  # Velocidad constante (m/s)
    tiempo = np.linspace(0, 10, 100)  # Tiempo de 0 a 10 segundos
    
    # Calcular posición en cada instante
    posicion = x0 + v * tiempo
    
    # Crear gráfica
    plt.figure(figsize=(10, 6))
    plt.plot(tiempo, posicion, 'b-', linewidth=2, label=f'v = {v} m/s')
    plt.xlabel('Tiempo (s)', fontsize=12)
    plt.ylabel('Posición (m)', fontsize=12)
    plt.title('Movimiento Rectilíneo Uniforme (MRU)', fontsize=14, fontweight='bold')
    plt.grid(True, alpha=0.3)
    plt.legend()
    plt.show()
    
    # Imprimir algunos valores
    print(f'Posición inicial: {x0} m')
    print(f'Velocidad: {v} m/s')
    print(f'Posición en t=5s: {x0 + v*5} m')
    print(f'Posición en t=10s: {x0 + v*10} m\n')

# ============================================================================
# 2. EJEMPLO: CINEMÁTICA - MOVIMIENTO RECTILÍNEO UNIFORMEMENTE ACELERADO (MRUA)
# ============================================================================

def ejemplo_mrua():
    """
    Simula y grafica un Movimiento Rectilíneo Uniformemente Acelerado
    Ecuaciones: v = v0 + a*t, x = x0 + v0*t + 0.5*a*t^2
    """
    print('=== EJEMPLO: Movimiento Uniformemente Acelerado (MRUA) ===\n')
    
    # Parámetros del movimiento
    x0 = 0      # Posición inicial (m)
    v0 = 5      # Velocidad inicial (m/s)
    a = 2       # Aceleración (m/s²)
    tiempo = np.linspace(0, 10, 100)
    
    # Calcular posición y velocidad
    posicion = x0 + v0 * tiempo + 0.5 * a * tiempo**2
    velocidad = v0 + a * tiempo
    
    # Crear gráficas
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 10))
    
    # Gráfica de posición
    ax1.plot(tiempo, posicion, 'r-', linewidth=2, label=f'a = {a} m/s²')
    ax1.set_xlabel('Tiempo (s)', fontsize=12)
    ax1.set_ylabel('Posición (m)', fontsize=12)
    ax1.set_title('Posición vs Tiempo', fontsize=12, fontweight='bold')
    ax1.grid(True, alpha=0.3)
    ax1.legend()
    
    # Gráfica de velocidad
    ax2.plot(tiempo, velocidad, 'g-', linewidth=2, label=f'a = {a} m/s²')
    ax2.set_xlabel('Tiempo (s)', fontsize=12)
    ax2.set_ylabel('Velocidad (m/s)', fontsize=12)
    ax2.set_title('Velocidad vs Tiempo', fontsize=12, fontweight='bold')
    ax2.grid(True, alpha=0.3)
    ax2.legend()
    
    plt.tight_layout()
    plt.show()
    
    print(f'Posición inicial: {x0} m')
    print(f'Velocidad inicial: {v0} m/s')
    print(f'Aceleración: {a} m/s²')
    print(f'Posición en t=5s: {x0 + v0*5 + 0.5*a*25:.2f} m')
    print(f'Velocidad en t=5s: {v0 + a*5:.2f} m/s\n')

# ============================================================================
# 3. EJEMPLO: ANÁLISIS DE DATOS CON NUMPY
# ============================================================================

def ejemplo_numpy():
    """
    Demuestra operaciones básicas con NumPy para cálculos científicos
    """
    print('=== EJEMPLO: Operaciones con NumPy ===\n')
    
    # Crear arrays
    datos = np.array([12, 45, 23, 67, 89, 34, 56, 78, 90, 11])
    print(f'Array de datos: {datos}\n')
    
    # Estadísticas básicas
    print('Estadísticas descriptivas:')
    print(f'  Media: {np.mean(datos):.2f}')
    print(f'  Mediana: {np.median(datos):.2f}')
    print(f'  Desviación estándar: {np.std(datos):.2f}')
    print(f'  Varianza: {np.var(datos):.2f}')
    print(f'  Mínimo: {np.min(datos)}')
    print(f'  Máximo: {np.max(datos)}')
    print(f'  Suma total: {np.sum(datos)}\n')
    
    # Operaciones con arrays
    print('Operaciones con arrays:')
    datos_cuadrado = datos ** 2
    print(f'  Cuadrados: {datos_cuadrado}')
    datos_raiz = np.sqrt(datos)
    print(f'  Raíces cuadradas: {datos_raiz}\n')
    
    # Crear matriz 2D
    matriz = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
    print('Matriz 3x3:')
    print(matriz)
    print(f'  Suma de toda la matriz: {np.sum(matriz)}')
    print(f'  Suma por columnas: {np.sum(matriz, axis=0)}')
    print(f'  Suma por filas: {np.sum(matriz, axis=1)}\n')

# ============================================================================
# 4. EJEMPLO: FUNCIONES MATEMÁTICAS CON MATPLOTLIB
# ============================================================================

def ejemplo_funciones_matematicas():
    """
    Grafica diferentes funciones matemáticas
    """
    print('=== EJEMPLO: Gráficas de Funciones Matemáticas ===\n')
    
    # Crear rango de valores
    x = np.linspace(-10, 10, 500)
    
    # Diferentes funciones
    y1 = x**2  # Parábola
    y2 = np.sin(x)  # Seno
    y3 = np.cos(x)  # Coseno
    y4 = np.exp(-x**2/10)  # Gaussiana
    
    # Crear subplots
    fig, axs = plt.subplots(2, 2, figsize=(12, 10))
    
    # Gráfica 1: Parábola
    axs[0, 0].plot(x, y1, 'b-', linewidth=2)
    axs[0, 0].set_title('Función Cuadrática: f(x) = x²', fontweight='bold')
    axs[0, 0].grid(True, alpha=0.3)
    axs[0, 0].axhline(y=0, color='k', linewidth=0.5)
    axs[0, 0].axvline(x=0, color='k', linewidth=0.5)
    
    # Gráfica 2: Seno
    axs[0, 1].plot(x, y2, 'r-', linewidth=2)
    axs[0, 1].set_title('Función Seno: f(x) = sin(x)', fontweight='bold')
    axs[0, 1].grid(True, alpha=0.3)
    axs[0, 1].axhline(y=0, color='k', linewidth=0.5)
    axs[0, 1].axvline(x=0, color='k', linewidth=0.5)
    
    # Gráfica 3: Coseno
    axs[1, 0].plot(x, y3, 'g-', linewidth=2)
    axs[1, 0].set_title('Función Coseno: f(x) = cos(x)', fontweight='bold')
    axs[1, 0].grid(True, alpha=0.3)
    axs[1, 0].axhline(y=0, color='k', linewidth=0.5)
    axs[1, 0].axvline(x=0, color='k', linewidth=0.5)
    
    # Gráfica 4: Gaussiana
    axs[1, 1].plot(x, y4, 'm-', linewidth=2)
    axs[1, 1].set_title('Función Gaussiana: f(x) = e^(-x²/10)', fontweight='bold')
    axs[1, 1].grid(True, alpha=0.3)
    axs[1, 1].axhline(y=0, color='k', linewidth=0.5)
    axs[1, 1].axvline(x=0, color='k', linewidth=0.5)
    
    plt.tight_layout()
    plt.show()
    print('Gráficas generadas exitosamente!\n')

# ============================================================================
# 5. EJEMPLO: ANÁLISIS DE DATOS CON PANDAS
# ============================================================================

def ejemplo_pandas():
    """
    Demuestra análisis de datos con Pandas
    """
    print('=== EJEMPLO: Análisis de Datos con Pandas ===\n')
    
    # Crear DataFrame de ejemplo (datos de temperaturas)
    datos = {
        'Dia': ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'],
        'Temp_Max': [28, 30, 32, 29, 31, 33, 30],
        'Temp_Min': [18, 19, 20, 18, 21, 22, 19],
        'Humedad': [65, 60, 55, 70, 58, 52, 63]
    }
    
    df = pd.DataFrame(datos)
    
    print('Datos de temperatura semanal:')
    print(df)
    print('\n')
    
    # Cálculos
    df['Temp_Promedio'] = (df['Temp_Max'] + df['Temp_Min']) / 2
    
    print('Estadísticas descriptivas:')
    print(df[['Temp_Max', 'Temp_Min', 'Temp_Promedio', 'Humedad']].describe())
    print('\n')
    
    print(f'Día más caluroso: {df.loc[df["Temp_Max"].idxmax(), "Dia"]} ({df["Temp_Max"].max()}°C)')
    print(f'Día más frío: {df.loc[df["Temp_Min"].idxmin(), "Dia"]} ({df["Temp_Min"].min()}°C)')
    print(f'Temperatura promedio de la semana: {df["Temp_Promedio"].mean():.2f}°C')
    print(f'Humedad promedio: {df["Humedad"].mean():.2f}%\n')
    
    # Visualización
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))
    
    # Gráfica de temperaturas
    ax1.plot(df['Dia'], df['Temp_Max'], 'ro-', label='Temp. Máxima', linewidth=2)
    ax1.plot(df['Dia'], df['Temp_Min'], 'bo-', label='Temp. Mínima', linewidth=2)
    ax1.plot(df['Dia'], df['Temp_Promedio'], 'go--', label='Temp. Promedio', linewidth=2)
    ax1.set_xlabel('Día de la semana', fontsize=12)
    ax1.set_ylabel('Temperatura (°C)', fontsize=12)
    ax1.set_title('Temperaturas Semanales', fontsize=14, fontweight='bold')
    ax1.legend()
    ax1.grid(True, alpha=0.3)
    ax1.tick_params(axis='x', rotation=45)
    
    # Gráfica de humedad
    ax2.bar(df['Dia'], df['Humedad'], color='skyblue', edgecolor='navy')
    ax2.set_xlabel('Día de la semana', fontsize=12)
    ax2.set_ylabel('Humedad (%)', fontsize=12)
    ax2.set_title('Humedad Relativa Semanal', fontsize=14, fontweight='bold')
    ax2.grid(True, alpha=0.3, axis='y')
    ax2.tick_params(axis='x', rotation=45)
    
    plt.tight_layout()
    plt.show()

# ============================================================================
# FUNCIÓN PRINCIPAL
# ============================================================================

def main():
    """
    Ejecuta todos los ejemplos de ciencia e ingeniería
    """
    print('\n' + '='*70)
    print('EJEMPLOS PRÁCTICOS: PYTHON PARA CIENCIA E INGENIERÍA')
    print('='*70 + '\n')
    
    # Ejecutar ejemplos
    ejemplo_mru()
    input('Presiona Enter para continuar al siguiente ejemplo...\n')
    
    ejemplo_mrua()
    input('Presiona Enter para continuar al siguiente ejemplo...\n')
    
    ejemplo_numpy()
    input('Presiona Enter para continuar al siguiente ejemplo...\n')
    
    ejemplo_funciones_matematicas()
    input('Presiona Enter para continuar al siguiente ejemplo...\n')
    
    ejemplo_pandas()
    
    print('\n' + '='*70)
    print('TODOS LOS EJEMPLOS HAN SIDO COMPLETADOS')
    print('='*70 + '\n')

if __name__ == '__main__':
    main()
